namespace TypesDual
{
    public struct SECT //= ARRAY[1..28] of RECORD  { ГЕОМЕТРИЯ СЕКЦИЙ ЧЕРВЯКА }
    {
        public int
            S_Type,     //+++             { Тип секции: 1 - с нарезкой, 2 - гладкая }
            Order,      //              { П о р я д к о в ы й  н о м е р  секции }
            Monolit,    //+++     { П р и з н а к  монолитности (1) или рыхлости (0)}
            n_cykle,    //+++            { Число циклов интегрирования вдоль секции }
            n_Line,     //+++                        { Число заходов винтовой линии }
            R_or_L,     //+++                  { Тип нарезки: 1 - правая, 2 - левая }
            p_W;        //+++ { Признак: 1 - возможность испарения; 2 - герметичность }

        public double
            D_st,       //+++      { Внутренний диаметр корпуса в начале секции, мм }
            D_fin,      //+++       { Внутренний диаметр корпуса в конце секции, мм }
            L_sect,     //+++                                    { Длина секции, мм }
            step_,      //+++                      { Шаг подъема винтовой линии, мм }
            H_st,       //+++     { Глубина винтового канала (или радиальный зазор) }
                        //                                 { в начале секции, мм }
            H_fin,      //+++     { Глубина винтового канала (или радиальный зазор) }
                        //                                 { в конце секции, мм }
            e_st,       //+++                  { Толщина гребна в начале секции, мм }
            e_fin,      //+++                   { Толщина гребна в конце секции, мм }
            delta,      //+++                                { Радиальнвй зазор, мм }
            d_Fi,       //+++ { Угол поворота секции по отношению к предыдущей, град.}
            W_a;        //+++        { Суммарная ширина осевых прорезей нарезки, мм }
    }

    public struct SECT_a //= ARRAY[1..28] of RECORD  { ГЕОМЕТРИЯ СЕКЦИЙ ЧЕРВЯКА }
    {
        public int
            S_Type,     //+++             { Тип секции: 1 - с нарезкой, 2 - гладкая }
            Order,      //              { П о р я д к о в ы й  н о м е р  секции }
            Monolit,    //+++     { П р и з н а к  монолитности (1) или рыхлости (0)}
            n_cykle,    //+++            { Число циклов интегрирования вдоль секции }
            n_Line,     //+++                        { Число заходов винтовой линии }
            R_or_L,     //+++                  { Тип нарезки: 1 - правая, 2 - левая }
            p_W;        //+++ { Признак: 1 - возможность испарения; 2 - герметичность }

        public double
            D_st,       //+++      { Внутренний диаметр корпуса в начале секции, мм }
            D_fin,      //+++       { Внутренний диаметр корпуса в конце секции, мм }
            L_sect,     //+++                                    { Длина секции, мм }
            step_,      //+++                      { Шаг подъема винтовой линии, мм }
            H_st,       //+++     { Глубина винтового канала (или радиальный зазор) }
                        //                                 { в начале секции, мм }
            H_fin,      //+++     { Глубина винтового канала (или радиальный зазор) }
                        //                                 { в конце секции, мм }
            e_st,       //+++                  { Толщина гребна в начале секции, мм }
            e_fin,      //+++                   { Толщина гребна в конце секции, мм }
            delta,      //+++                                { Радиальнвй зазор, мм }
            d_Fi,       //+++ { Угол поворота секции по отношению к предыдущей, град.}
            W_a;        //+++        { Суммарная ширина осевых прорезей нарезки, мм 
    }

    public struct DATA_
    {
        public int
            nS_1,     // { Число секций c нарезкой первого червяка }
            nS_2,     // { Число гладких секций первого червяка }
            nS_1a,    // { Число секций c нарезкой второго червяка }
            nS_2a,    // { Число гладких секций второго червяка }
            nS_korp,  // { Число секций корпуса с разной температурой }
            n_Integr; //+++ { Число циклов интегрирования вдоль оси червяка }
            //n_Graph;  //--- { Число циклов вдоль оси червяка при его рисовании }

        public double
            T0_,     //+++ { Фиксированное значение температуры материала }
            Mu0_max, //+++ { Исходный коэф. консистенции при температуре T0_, кПа*с^n }
                     //Mu0_min, //--- { Конечный коэф. консистенции при температуре T0_, кПа*с^n }
            b_,      //+++ { Степень влияния температуры на вязкость полимера, 1/K }
            m_,      //+++ { Индекс течения полимера }
            N_,      //+++ { Частота вращения червяка, об/мин }
            Ro_,     //+++ { Плотность полимерного материала, кг/м^3 }
            T_St,    //+++ { Начальная температура полимера, гр.Цельсия }
            a_T_,    //+++ { Коэффициент температуропроводности полимера, м^2/с }
            Lam_T_,  //+++ { Коэффициент теплопроводности полимера, Вт/(м*К) }
            Lam_k,   //+++ {Коэффициент теплопроводности материала корпуса,Вт/(м*К)} 
            Lam_s,   //+++ {Коэффициент теплопроводности материала 1-го червяка ,Вт/(м*К)}
            Lam_s_a, //+++ {Коэффициент теплопроводности материала 2-го червяка ,Вт/(м*К)}
            Al_kor,  //+++ {Коэффициент теплоотдачи полимера к корпусу, Вт/(м^2*К)}
            Al_scr,  //+++ {Коэффициент теплоотдачи полимера к 1-му червяку, Вт/(м^2*К)}
            Al_scr_a, //+++ {Коэффициент теплоотдачи полимера ко 2-му червяку, Вт/(м^2*К)}
            Del_s,   //+++ {Толщина теплопередающей стенки 1-го червяка, мм}
            Del_s_a, //+++ {Толщина теплопередающей стенки 2-го червяка, мм}
            Al_W_s,  //+++ {Коэффициент теплоотдачи теплоносителя к 1-му червяку,
                     // Вт/(м^2*К)}
            Al_W_s_a, //+++ {Коэффициент теплоотдачи теплоносителя ко 2-му червяку,
                      // Вт/(м^2*К)}
            T_W_s,   //+++ {Температура теплоносителя в полости 1-го червяка, гр. Ц.}
            T_W_s_a, //+++ {Температура теплоносителя в полости 2-го червяка, гр. Ц.}
            a_W,     //+++ {Коэффициент температуропроводности теплоносителя в полости
                     // 1-го червяка, м^2/с}
            a_W_a,   //+++ {Коэффициент температуропроводности теплоносителя в полости
                     // 2-го червяка, м^2/с}
            Lam_W,   //+++ {Коэффициент теплопроводности теплоносителя в полости
                     // 1-го червяка, Вт/(м*К)}
            Lam_W_a, //+++ {Коэффициент теплопроводности теплоносителя в полости
                     // 2-го червяка, Вт/(м*К)}
            Q_W_s,   //+++ {Объемный расход теплоносителя, охлаждающего первый червяк,
                     // дм^3/мин}
            Q_W_s_a, //+++ {Объемный расход теплоносителя, охлаждающего второй червяк,
                     // дм^3/мин}
            T_scr,   //+++ {Альтернативная температура червяка, град.Ц.}
            T_ini,   //+++ {Температура начала вулканизации, град.Ц.}
            T_eqv,   //+++ {Температура эквивалентного режима вулканизации, град.Ц }
            t_in_eq, //+++ {Индукционное эквивалентное время вулканизации, с }
            t_op_eq; //+++ {Оптимальное эквпвалентное время вулканизации, с }
            //space;   //--- {Сближение осей двух червяков, мм }

        public double[] // от 0 до 40
            Lam_kor;    // { Координаты границ секций корпуса, мм }
            //T_kor = new double[41];      // { Температуры секций корпуса, гр. Цельсия }
    }

     public struct CYLINDER // = ARRAY[1..14] of RECORD
     {
        public double
            L_sec,    //+++ {Длина секции корпуса, мм}
            Del_k_,   //+++ {Толщина теплопередающей стенки корпуса, мм}
            T_W_k_,   //+++ {Температура теплоносителя в рубашке корпуса, град.Ц.}
            Al_W_k_,  //+++ {Коэффициент теплоотдачи теплоносителя к корпусу,
                      //   Вт/(м^2*К)}
            a_W_k_,   //+++ {Коэффициент температуропроводности теплоносителя, м^2/с}
            Lam_W_k_, //+++ {Коэффициент теплопроводности теплоносителя, Вт/(м*К)}
            Q_W_k_,   //+++ {Объемный расход теплоносителя, охлаждающего корпус,
                      //   дм^3/мин}
            q_int_k,  //+++ {Расчетный интегральный тепловой поток через
                      //   теплопередающую стенку корпуса, Вт}
            dT_W_k;   //+++ {Изменение температуры теплоносителя к моменту истечения
                      //   из секции корпуса, град.Ц}
     }

    public struct VULCAN
    {
        public int
            n_inter;      // { число интервалов степеней превращения }
        //public int[] // от 0 до 20
            //i_int = new int[21];        // { порядковые номера интервалов }
        public double[] // от 0 до 20
        
            t_eq_int,     // { значения t_eqv для границ интервалов
            E_R_int; // значения E/R для интервалов
    }

    public struct DOP_DATA
    {
        public double
            k_V_air, //+++ { Объемная доля в нем пустот (рыхлость); }
            Alfa_min, //+++ { (Q/Q_b)_min через наиболее узкий канал червяка; }
            Alfa_max; //+++ { (Q/Q_b)_max через наиболее узкий канал червяка; }

        public int
            n_Alfa; //+++ { Число шагов по Q/Q_b;'; }
    }

    public struct RESULT
    {
        public double
            Mu0,b,n,T0, // { Параметры степенного реологического уравнения }
            a,Lam, // { Температуро- и теплопроводность материала }
            T_ini, // { Температура начала вулканизации, град.Ц.}
            T_eqv, // { Температура эквивалентного режима вулканизации }
            t_in_eq, // { Время индукционного периода вулканизации при T=T_eqv }
            t_op_eq; // { Оптимальное эквпвалентное время вулканизации, с }

        public int
            n_Q; // { Число значений объёмного расхода Q }

        public double[] // от 0 до 60
            MQ,MP,MT, // { Расходные характеристики червячной машины }
            MVUL; // { Степень подвулканизации }
    }

    public struct MIX_MACRO
    {
        public int
        //n_Alfa,
        i_Sect;
        //n_Sect;
        //public double
        //p_1,T_1;

        public double[,] // 1..28,0..6
            Q1Q2;
            //dQ = new double[28,7];

        public double[] // от 0 до 28
            Lambda;
    }

    ///Rectan
    public struct FluxData
    {
        public int 
            N,              //+++ { Число сопряженных материальных концентрических слоев }
            iR;             //+++ { Число регулярных шагов по r/R для построения v(r) }
        public double 
            k_Al,           //+++ { Коэффициент неравномерности шага по "alpha" }
            k_R;            //+++ { Коэффициент неравномерности шага по y/h }
    }

    // { ГЕОМЕТРИЯ СЕКЦИЙ КАНАЛА }
    public struct SECTIONS
    {
        public int 
            Order,                      // { П о р я д к о в ы й  н о м е р  секции }
            n_cykle;                   //+++ { Число циклов интегрирования вдоль секции }
        public double 
            W_st,                       //+++ { Ширина канала в начале секции, мм }
            W_fin,                      //+++ { Ширина канала в конце секции, мм }
            H_st,                       //+++ { Высота канала в начале секции, мм }
            H_fin,                      //+++ { Высота канала в конце секции, мм }
            L_sect,                     //+++ { Длина секции, мм }
            T_up,                       //+++ { Температура верхней стенки канала в пределах секции }
            T_dn;                       //+++ { Температура нижней стенки канала в пределах секции }
    }

    // { ГЕОМЕТРИЯ СЕКЦИЙ КАНАЛА ГОЛОВКИ }
    public struct S_KG
    {
        public int Num_S;
        public SECTIONS[] S;
    }
    
    public struct RES_VUL
    {
        public double 
            v_profil, // { Линейная скорость движения профиля, м/с }
            H_Last, // { Диаметр последнего сечения канала головки, мм }
            a,Lam, // { Температуро- и теплопроводность материала }
            T_ini, // {Температура начала вулканизации, град.Ц.}
            T_eqv, // { Температура эквивалентного режима вулкащизации }
            t_in_eq, // { Время индукционного периода вулканизации при T=T_eqv }
            t_op_eq; // { Оптимальное эквпвалентное время вулканизации, с }
            
        public int 
            n_inter,        // { число интервалов степеней превращения }
            n_slices;       // { Число сопряженных матермальных слоев потока }

        // public int[] // от 0 до 20
        //     i_int = new int[21];        // { порядковые номера интервалов }
        public double[]
            t_eq_int,  // { значения t_eqv для границ интервалов }
            E_R_int;   // { значения E/R для интервалов }
            //T_START = new double[61],   // { Узловые значения температуры профиля T(r/R) }
            //R_rel = new double[61],     // { Узловые значения координат r/R }
            //VUL_ = new double[61];      // { Степень вулканизации t_eqv, c }
    }
}